<Window xmlns="https://github.com/avaloniaui"
        xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:congruent.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="congruent.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Name="wnd"
        Title="congruent">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
    <!-- Define rows for the grid -->
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/> <!-- For the panel -->
        <RowDefinition Height="*"/>  <!-- For the existing content -->
    </Grid.RowDefinitions>

    <!-- New panel for the TextBox and Label -->
    <Grid Name="MainGrid" ColumnDefinitions="Auto,Auto, 8*" Margin="10">

        <Button Width="35" Height="35" Content="&lt;" FontSize="20"
         Click="BackButtonClick"
         HorizontalContentAlignment="Center"
         Padding="-0.5"
         VerticalContentAlignment = "Center"
         FontFamily="{StaticResource FiraCodeNerdFont}" 
         Grid.Column="0"/>
        <Button Width="35" Height="35" Content="&gt;" FontSize="20"
         Click="ForwardButtonClick"
         HorizontalContentAlignment="Center"
         Padding="-0.5"
         VerticalContentAlignment = "Center"
         FontFamily="{StaticResource FiraCodeNerdFont}" 
         Grid.Column="1"/>
           <TextBox Name="NavPathTB" KeyDown="OnTextBoxKeyDown" Grid.Column="2">
           <TextBox.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Cut" Click="Cut_Click"/>
            <MenuItem Header="Copy" Click="Copy_Click"/>
            <MenuItem Header="Paste" Click="Paste_Click"/>

            <Separator/>

            <MenuItem Header="Paste &amp; Go" Click="PasteAndGo"/>
            <MenuItem Header="View Source" Click="ViewSource"/>
        </ContextMenu>
    </TextBox.ContextMenu>
    </TextBox>
           </Grid>

    <!-- Original Grid with SplitterGrid -->
    <Grid Grid.Row="1" ColumnDefinitions="Auto,4,*">
        <Border x:Name="NavPane"
                Grid.Column="0"
                MinWidth="100"
                Background="#eeeeee">
            <TreeView Name="BookmarkTree" ItemsSource="{Binding AllBookmarks}" SelectionChanged="TviClick">
         <TreeView.ContextMenu>
         <ContextMenu>
            <MenuItem Header="Open Link In New Tab" Click="OpenLink_Click"/>
            <MenuItem Header="Copy (Link)" Click="CopyLink_Click"/>
        </ContextMenu>
        </TreeView.ContextMenu>
       <TreeView.ItemTemplate>
           <TreeDataTemplate ItemsSource="{Binding Children}">
               <StackPanel Orientation="Horizontal">
                   <TextBlock Text="{Binding IconSource, Mode=TwoWay}" Padding="4,0,4,0" FontSize="24" VerticalAlignment="Center" />
                   <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
               </StackPanel>
           </TreeDataTemplate>
       </TreeView.ItemTemplate>
   </TreeView>
               
        </Border>

        <GridSplitter Grid.Column="1" Name="MainSplitter"
                      Width="4"
                      Background="Gray"
                      ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndNext"
                      Cursor="SizeWestEast"/>
         <TabControl Grid.Column="2"
                    Name="BrowserTabs"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    SelectionChanged="OnTabSelectionChanged">
            <TabControl.Styles>
        <Style Selector="TabItem">
           <Setter Property="ContextMenu">
              <ContextMenu>
                    <MenuItem Header="Reload" Click="OnReloadTab"/>
                    <MenuItem Header="Duplicate" Click="OnDuplicateTab"/>
                    <MenuItem Header="Close" Click="OnCloseTab" />
                </ContextMenu>
            </Setter>
        </Style>
    </TabControl.Styles>

            <!-- Example initial tab -->
            <TabItem Header="DuckDuckGo">
                <NativeWebView Name="MainWebView" 
                Loaded="OnWebViewLoaded"
                MinWidth="500" MinHeight="500"
                HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
                  NavigationCompleted="NavigationCompleted"
                     Source="https://duckduckgo.com"/>
            </TabItem>

        </TabControl>
    </Grid>
</Grid>

</Window>
