<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:congruent.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="congruent.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="congruent">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
    <!-- Define rows for the grid -->
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/> <!-- For the panel -->
        <RowDefinition Height="*"/>  <!-- For the existing content -->
    </Grid.RowDefinitions>

    <!-- New panel for the TextBox and Label -->
    <Grid ColumnDefinitions="Auto,Auto, 8*" Margin="10">

        <Label Content="Go:" Grid.Column="0" VerticalAlignment="Center"/>
        <Button Width="30" Height="30" Content="↑" FontSize="17"
         HorizontalContentAlignment="Center"
         Padding="-0.5"
         VerticalContentAlignment = "Center"
         FontFamily="{StaticResource FiraCodeNerdFont}" 
         Grid.Column="1"/>
           <TextBox Name="NavPathTB" KeyDown="OnTextBoxKeyDown" Grid.Column="2"/>
           </Grid>

    <!-- Original Grid with SplitterGrid -->
    <Grid Grid.Row="1" ColumnDefinitions="Auto,4,*">
        <Border x:Name="NavPane"
                Grid.Column="0"
                MinWidth="100"
                Background="#eeeeee">
            <ListBox x:Name="QuickLinksLB"
                     SelectionMode="Single"
                     SelectionChanged="QuickLinkChanged"/>
        </Border>

        <GridSplitter Grid.Column="1"
                      Width="4"
                      Background="Gray"
                      ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndNext"
                      Cursor="SizeWestEast"/>

        <Grid Grid.Column="2">
        <TextBlock>test this</TextBlock>
            <NativeWebView Name="MainWebView" 
            NavigationCompleted="NavigationCompleted"
            Source="https://www.google.com"/>
        </Grid>
    </Grid>
</Grid>

</Window>
